<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/expression_command_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Silahkan Lakukan Ekspresi : "
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <!-- Preview Camera -->
    <androidx.camera.view.PreviewView
        android:id="@+id/preview_view"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <!-- Preview Foto setelah Auto Capture -->
    <ImageView
        android:id="@+id/imageViewPreview"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:visibility="gone" />

    <!-- Tombol untuk melanjutkan verifikasi -->
    <Button
        android:id="@+id/verifyButton"
        android:text="Lanjut"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
